server.port=9999

#datasource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/act_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#校验流程文件，默认校验resources下的processes文件夹里的流程文件
spring.activiti.check-process-definitions=true

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
#设定静态文件路径，js,css,默认为/static/**
spring.mvc.static-path-pattern=/**

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/

#c3p0
spring.activiti.c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/act_test
spring.activiti.c3p0.user=postgres
spring.activiti.c3p0.password=postgres
spring.activiti.c3p0.driverClass=org.postgresql.Driver
spring.activiti.c3p0.minPoolSize=2
spring.activiti.c3p0.maxPoolSize=10
spring.activiti.c3p0.maxIdleTime=1800000
spring.activiti.c3p0.acquireIncrement=3
spring.activiti.c3p0.maxStatements=1000
spring.activiti.c3p0.initialPoolSize=3
spring.activiti.c3p0.idleConnectionTestPeriod=60
spring.activiti.c3p0.acquireRetryAttempts=30
spring.activiti.c3p0.acquireRetryDelay=1000
spring.activiti.c3p0.breakAfterAcquireFailure=false
spring.activiti.c3p0.testConnectionOnCheckout=false